.content {
  border: 1px solid $border-color;
  border-radius: $border-radius;
  padding: 1rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $white-color;
    padding: 0 1rem;
    margin: .5rem 0 1.5rem;
    border: none;
    width: 100%;
    gap: 10px;

    &--title {
      font-family: 'pfbeausanspro-xthin';
      font-weight: 600;
      font-style: normal;
      line-height: 1.5;
      margin-bottom: 0;
      min-width: 242px;

      strong {
        font-family: 'pfbeausanspro';
        font-weight: 600;
        font-style: normal;
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    margin: 1rem 0;
  }
}

@media (max-width: map-get($grid-breakpoints, 'md')) {
  .content {

    &__header {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

@media (max-width: 420px) {
  .content {

    &__bottom {
      justify-content: flex-start;
    }
  }
}
